mat-card{
    margin-left:0px;
    background: #FFFFFF;
    box-shadow: -3px 1px 4px rgba(0, 0, 0, 0.25) !important;
    border-radius: 0px; //10px;
}
:host ::ng-deep .mat-form-field {
    .mat-form-field-wrapper {
        padding-bottom: 0;
        .mat-form-field-underline {
            position: initial !important;
            display: block;
            margin-top: -1px;
        }
        .mat-form-field-subscript-wrapper,
        .mat-form-field-ripple {
            position: initial !important;
            display: table;
        }
        .mat-form-field-subscript-wrapper {
            min-height: calc(1em + 1px);
        }
    }
}
:host::ng-deep .mat-form-field-underline {
    background-color: #B6B6B6 !important;
}
.plan{
    min-height: 500px;
    max-height: 100vh;
    width: 100%;
    overflow: auto;
    border: dashed 1px #ff4f00;
}
.walkin{
    min-height: 500px;
    max-height: 100vh;
    width: 100%;
    overflow: auto;
    border: dashed 1px #ff4f00;
}
.precheck{
    min-height: 500px;
    max-height: 100vh;
    width: 100%;
    overflow: auto;
    border: dashed 1px #ff4f00;
}
.addApp{
    text-align: right;
}
.mat-option {
    font-family: 'Montserrat';
    font-size: 14px;
}
.host-container{
    background-color: #F5F5F5;
}
.title-qeue{
    font-size: 25px;
    font-weight: 600;
    color: #797979;
    text-align: center;
}
.add_client{
    color: #ff4f00;
    background: white;
    height: 35px;
    width: 35px;
    box-shadow: none !important;
    border: 1px solid #ff4f00;
}
mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color {
    top: -4px;
    position: relative;
}
.card-Appointment{
    margin-top:2px;
}
.client_gender{
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}
.send_icon{
    color: #ff4f00;
}
.button-send{
    position: relative;
    top: 32px;
}
.card {
    padding-top: 14px;
}
.video {
    width: 100%;
    object-fit: cover;
}
.video-row {
    padding-bottom: 10px;
    border: 1px solid #ff4f00;
}
#canvas {
    width: 100%;
}
.card-user{
    font-weight: 700;
    color: #797979;
    line-height: 24px;
    font-size: 20px;
    text-transform: capitalize;
}
.card-phone{
    font-weight: 200;
    color: #797979;
    line-height: 24px;
    font-size: 20px;
}
.card-time{
    font-weight: 200;
    color: #797979;
    line-height: 20px;
    font-size: 16px;
    text-align: right;
}
.card-contentprio{
    font-weight: 600;
    color: #797979;
    line-height: 18px;
    font-size: 16px;
}
.card-resultprio{
    font-weight: 200;
    color: #797979;
    line-height: 18px;
    font-size: 16px;
}
.card-actions-center{
    text-align: center;
}
.card-actions-left{
    text-align: left;
}
.card-actions-right{
    text-align: right;
}
.card-disability{
    text-align: right;
}
.card-disability-pre{
    text-align: right;
    position: relative;
    top: 15px;
    line-height: 30px;
    right: -6px;
}
.card-text{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.card-chat{
    background-color: #F9F7F7;
}
.card-chat-user{
    background: #D7D7D7;
    border-radius: 8px;
}
.card-chat-host{
    background: linear-gradient(0deg, #E8E8E8, #E8E8E8), #E1DDDD;
    border-radius: 8px;
    text-align: right;
}
.card-chat-time{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 8px;
    line-height: 10px;
}
.elapsed-time{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 9px;
    color: #FF4F00;
    text-align: right;
    position: relative;
    top: -15px;
}
.elapsed-tag{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1px;
    text-align: right;
    color: #FF4F00;
    top: 0px;
    left: 19px;
}
.elapsed-clock{
    position: relative;
    height: 18px;
    width: 18px;
    left: 20px;
}